CERT_PATH="C:/Certificates/lr-analytics-test/client.pem"
KEY_PATH="C:/Certificates/lr-analytics-test/client_key.pem"
ROOT_CERT_PATH="C:/Certificates/lr-analytics-test/root.pem"
SERVER_NAME="sv01aqst245c.lr-netz.local"
SERVER_PORT=4242
USER_ID="LR\\R.Vasilev"
PASSWORD="Romando#2404"